<!-- TODO: Ensure localstorage is completely removed -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Start</title>
		<link rel="stylesheet" href="assets/css/index.css">
		<style media="screen">
      html {
        background-color: black;
      }

      .iCantThinkOfAName {
        position: absolute;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        max-width: 100%;
        border: 2px solid white;
        text-align: center;
      }

      h1,h2,h3,h4,h5,h6,a,p {
        color: white;
      }

      h1 {
        margin-top: 100px;
      }

      .button {
        border: 1px solid white;
        width: 100px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        transition: 0.5s;
      }

      .button:hover {
        background-color: white;
        color: black;
      }

      a {
        text-decoration: none;
      }

		</style>
	</head>
	<body>
		<div class='iCantThinkOfAName'>
			<!-- <h2>English Extension 2 Submission</h2> -->
			<h3>28771800</h3>
			<div style="height:50px;"></div>

			<h1>Fragments of Gist</h1>
			<p>(headphones &amp; webcam recommended)</p>
			<a href="pages/hitch_intro.html">
				<div class="button">start</div>
			</a>
			<!-- <a onclick="Howler.mute(true)" style="font-size:12px;">Mute</a> -->
			<a href='pages/acknowledgements.html' style="font-size:12px;text-decoration:underline;">Acknowledgements</a>
		</div>

		<script type="text/javascript">


			// Ensure time is removed from previous runs
			try {
				localStorage.removeItem('startTime');
			} catch (e) {
				console.log(e)
			}

			// Erase entire localStorage cache
			localStorage.clear()

			const project = require('./package.json')
			const os = require('os')
			const howler = require('howler')
			console.log(project.version)
      console.log(os.release())



			new Howl({
			    src: ['assets/sounds/orchestra_warmup.mp3'],
			    volume: 0.4,
			}).play();


		</script>
	</body>
</html>
