
.container {
  width: 100%;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: opacity 1s 2s;
  transition: opacity 1s 2s;
}
.container.out { // DONT PUT THIS INSIDE IN CSS!!!! WHO KNOWS WHY...
  opacity: 0;
}
.container {
  h1,h2,p {
      position: relative;
      z-index: 2;
      width: 80%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
  }
}
.fade {
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.fade.out {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.flow {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}
.flow.out {
  opacity: 0;
}
.flowcontent {
  position: relative;
}
.flowcontent:before {
  display: table;
  content: '';
  width: 1px;
  height: 1200px;
}
.flowcontent .caption {
  position: absolute;
  border-radius: 3px;
  //padding: 20px;
  display: block;
  top: 30%;
  left: 10%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.flowcontent .caption.right {
  left: auto;
  right: 10%;
}
.flowcontent .caption.caption_center {
  left: auto;
  right: auto;
  text-align: center;
  width: 100%;
}
.flowcontent .imageholder {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}
.flowcontent .imageholder.img1 {
  background-image: url("../img/sky.jpg");
}
.flowcontent .imageholder.img2 {
  background-image: url("https://dl.dropboxusercontent.com/u/8254962/pexels-photo-234078%401600px.jpeg");
}
.flowcontent video {
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

/*
==============================================
floating (from http://www.justinaguilar.com/animations/css/animations.css)
==============================================
*/
.floating {
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-duration: 1.8s;
  -webkit-animation-duration: 1.8s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(3px);
    //box-shadow: 0 11px 20px rgba(50,50,93,.1), 0 6px 11px rgba(0,0,0,.08);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(3px);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

.hide {
  // display: none; <--- Can't do that w/ transition animation
  opacity: 0;
}

@keyframes swing {
  0%, 100% { transform: rotate(-3deg); }
  //20% {transform:scale(.95);}
  50% { transform: rotate(3deg); }
  //80% {transform:scale(.95);}
}

@-webkit-keyframes wiggle {
  0% {-webkit-transform: rotate(0deg);}
  25% {-webkit-transform: rotate(-10deg);}
  50% {-webkit-transform: rotate(0deg);}
  75% {-webkit-transform: rotate(10deg);}
  100% {-webkit-transform: rotate(0deg);}
}

// For the mouse

@-webkit-keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes finger {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
}
@keyframes finger {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
}
