@import 'presets';
@import 'animations';

html,body {
  background: #DBD4C7;
  h1,h2,h3,h4,h5,h6,p,a {
    color: black;
  }
  p,a {
    font-size: 20px;
  }
}

.container {
  margin-bottom: 100px;
}

.narration {
  box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
  margin: 40px auto 0 auto;
  max-width: 600px;
  background: black;
  p,a,h1,h2 {
    padding: 10px 20px;
    color: white;
  }
  p,a {
    font-size: 20px;
  }
  border-radius: 4px;
  -webkit-animation-name: floating;
  -webkit-animation-duration: 1.8s;
  -webkit-animation-iteration-count: infinite;
  transition: 2s;
}

.right {
  margin-right: 30px;
  margin-left: auto;
}
.left {
  margin-right: auto;
  margin-left: 30px;
}

.divider {
  text-align: center;
}

.booktitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.choice_container {
  width: 100%;
  .choice {
    width: 50%;
    text-align: center;
    display: inline-block;
    img {
      width: 100px;
      display: inline-block;
    }
    &:hover {
      animation: wiggle 500ms infinite linear;
    }
  }

  .center {
    width: 100%;
    img {
      max-width: 200px;
    }
  }
  .c_right {
    float: right;
  }

}

.conversation {
  p {
    font-style: italic;
  }
  .c_left {
    text-align: left;
  }
  .c_right {
    text-align: right;
  }
}

.strike {
  text-decoration: line-through;
  transition: 0.2s;
}

.button {
  border: 1px solid black;
  max-width: 300px;
  text-align: center;
  height: 50px;
  margin: 0 auto;
  transition: 0.5s;
  p {
    color: black;
    text-decoration: none;
    margin: 0;
    line-height: 50px;
    width: 100%;
  }
}

.button:hover {
  background-color: black;
  color: white;
  P {
    color: white;
  }
}

.hidden {
  opacity: 0;
  transition: 2s;
}

.showit {
  opacity: 1;
  transition: 2s;
}

.spec {
  text-align: center;
  output {
    color: black;
  }
}

#legalText {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
  background-color: white;
  font-family: sans-serif;
}

#output {
  color: black;
  font-size: 20px;
  width: 80%;
  margin: 0 auto;
  min-height: 500px;
}
