@import 'presets';
@import 'animations';

h1 {
  font-size: 90px;
  line-height: 1.1;
}

h2 {
  font-size: 40px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  margin-bottom: 0.3em;
}

p {
  font-size: 20px;
  line-height: 1.5;
}

.emoji {
  height: 200px;
  padding-top: 80px;
  //font-size: 120px;
}

.first {
  margin-top: 150px;
}

.start_sentences {
  margin-top: 20px;
}

.scrolldown {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  text-align: center;
  transition: 2s;
  img {
    opacity: 0.2;
    max-width: 30px;
  }
}
