<html>
	<head>
		<!-- <link rel="stylesheet" href="../../assets/css/book.css"> -->
    <style media="screen">
    body {
background-color: #F6F6F6;
padding: 0;
margin: 0;
}
.head {
position: absolute;
top: 0;
left: 0;
width: 100%;
font-family: sans-serif;
}
.head .personal-nav {
right: 1em;
position: absolute;
top: 0.33em;
}
.head .personal-nav ul {
list-style-type: none;
}
.head .personal-nav ul li {
line-height: 1.125em;
margin-left: 0.75em;
margin-top: 0.5em;
font-size: 0.75em;
color: #707070;
display: inline;
}
.head .personal-nav .blued {
color: #0645AD;
}
.content {
background-color: white;
border: 1px solid #A7D7F9;
border-right-width: 0;
color: #222222;
padding: 1.25em 1.5em 1.5em 1.5em;
margin-left: 11em;
margin-top: 5em;
}
.content h1 {
font-size: 1.8em;
font-family: 'Times', serif;
font-weight: 100;
border-bottom: 1px solid #a2a9b1;
}
.content p {
font-size: 0.875em;
font-family: sans-serif;
}
.sidebar {
position: absolute;
left: 0;
top: 0;
width: 10em;
padding-left: 0.5em;
}
.sidebar .logo {
height: 10em;
}
.sidebar .navigation {
padding: 0.25em 0;
margin: 0 0.6em 0 0.7em;
}
.sidebar .navigation h3 {
font-size: 0.75em;
color: #4d4d4d;
margin: 0.5em 0 0 0.66666667em;
padding: 0.25em 0;
font-family: sans-serif;
font-weight: normal;
border-bottom: 1px solid #747474;
}
.sidebar .navigation ul {
list-style-type: none;
margin: 0;
padding: 0.3em 0 0 0;
}
.sidebar .navigation ul li {
line-height: 1.125em;
font-size: 0.75em;
word-wrap: break-word;
padding: 0.25em 0;
font-family: sans-serif;
color: #0645AD;
}
.contentsBox {
background-color: #f8f9fa;
border: 1px solid #a2a9b1;
font-size: 95%;
max-width: 150px;
font-family: sans-serif;
font-size: 0.8em;
}
.contentsBox h3 {
text-align: center;
font-weight: bold;
}
.contentsBox ol {
padding-left: 30px;
}
.contentsBox ol li {
color: #0645AD;
}

  </style>
	</head>
	<body>

    <div class="head">
    <div class="personal-nav">
      <ul>
        <li>Not Logged In</li>
        <li class='blued'>Talk</li>
        <li class='blued'>Contributions</li>
        <li class='blued'>Create Account</li>
        <li class='blued'>Log In</li>
      </ul>
    </div>
  </div>

  <div class='sidebar'>
    <img src="../../assets/img/wiki.png" class="logo">
    <div class="navigation">
    <ul>
      <li>Main Page</li>
      <li>Contents</li>
      <li>Featured Contents</li>
      <li>Current Events</li>
      <li>Random Article</li>
      <li>Donate To Wikipedia</li>
      <li>Wikipedia Store</li>
    </ul>
    <h3>Interaction</h3>
    <ul>
      <li>Help</li>
      <li>About Wikipedia</li>
      <li>Community Portal</li>
      <li>Recent Changes</li>
      <li>Contact Page</li>
    </ul>
    </div>
  </div>
  <div class="content">
    <h1>The Sydney Cat Massacre</h1>
    <p>From Wikipedia, the free encyclopedia</p>
    <p contenteditable="true">In the formal languages of computer science and linguistics, the Chomsky hierarchy (occasionally referred to as Chomsky–Schützenberger hierarchy) is a containment hierarchy of classes of formal grammars. This hierarchy of grammars was described by Noam Chomsky in 1956.[1] It is also named after Marcel-Paul Schützenberger, who played a crucial role in the development of the theory of formal languages.</p>
    <div class='contentsBox'>
      <h3>Contents</h3>
      <ol>
        <li>Formal Grammars</li>
        <li>The Hierarchy</li>
      </ol>
    </div>

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script type="text/javascript">
		var sceneName = 'wiki'
	</script>
	<!-- MAIN SCRIPT  -->
	<script src="../../assets/js/main.js"></script>
	<!-- PAGE SPECIFIC SCRIPTS -->
  <script type="text/javascript">

		playPageTurn()

  </script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

	</body>
</html>
